# Frontend Nuxt 3.11.2
FROM node:20.18.3-alpine

WORKDIR /app

# Instalar dependencias necesarias para algunas librerías
RUN apk add --no-cache python3 make g++

COPY package*.json ./
RUN npm install --legacy-peer-deps
RUN npm install -D tailwindcss@3.3.6 postcss@8 autoprefixer@10

COPY . .

ARG API_URL
ARG SOCKET_URL
ENV API_URL=$API_URL
ENV SOCKET_URL=$SOCKET_URL
ENV NUXT_PUBLIC_API_URL=$API_URL
ENV NUXT_PUBLIC_SOCKET_URL=$SOCKET_URL

RUN npm run build

RUN mkdir -p .output/server/chunks/public && \
    ln -s /app/.output/public/_nuxt /app/.output/server/chunks/public/_nuxt

EXPOSE 3000
CMD ["node", ".output/server/index.mjs"]
