# Frontend Nuxt 3 — context petit + menys capes per estabilitat BuildKit (Windows)
# syntax=docker/dockerfile:1.4
FROM node:20.18.3-alpine

WORKDIR /app

RUN apk add --no-cache python3 make g++

# Inclou package-lock.json al context (no l'excloguis a .dockerignore) per a npm ci
COPY package.json package-lock.json* ./

# Una sola capa RUN: menys passos d'exportació d'imatge
RUN if [ -f package-lock.json ]; then npm ci --legacy-peer-deps; else npm install --legacy-peer-deps; fi \
    && npm install -D tailwindcss@3.3.6 postcss@8 autoprefixer@10

COPY . .

EXPOSE 3000
CMD ["npm", "run", "dev"]
